app/views/profiles/_user_waitlist_info.html.erb
<% if !attendances.count.zero? %>
  <h2 class="main upcoming going">Waiting Lists</h2>
  <ul class="upcoming going">
    <% attendances.each do |a| %>
      <li class="tea-time">
        <%= render partial: 'teatime_info', locals: {tea_time: a.tea_time, without_button: false} %>
      </li>
    <% end %>
  </ul>
<% end %>

app/views/profiles/_user_waitlist_info.html.haml
- if !attendances.count.zero?
  %h2.main.upcoming.going  Waiting Lists
  %ul.upcoming.going
    - attendances.each do |a|
      %li.tea-time
        = render partial: 'teatime_info', locals: {tea_time: a.tea_time, without_button: false}
