app/views/profiles/history.html.haml
.container.dashboard
  = render partial: 'shared/nav_header'
  .row
    .wide
      %h2= "Welcome home, #{current_user.name}!"
      .third.left
        = render partial: 'old_sidebar'
      %hr
      .two-third.right.history
        %h1.main Your tea time history
        = render partial: 'teatimes_being_hosted', locals: {tea_times: @hosting} if current_user.host?
        = render partial: 'user_attendance_info', locals: {attendances: @attending}

app/views/profiles/history.html.erb
<div class="container dashboard">
  <%= render partial: 'shared/nav_header' %>
  <div class="row">
    <div class="wide">
      <h2>
        <%= "Welcome home, #{current_user.name}!" %>
      </h2>
      <div class="third left">
        <%= render partial: 'sidebar' %>
      </div>
      <hr/>
      <div class="two-third right history">
        <h1 class="main">Your tea time history</h1>
        <%= render partial: 'host_tea_time_info', locals: {tea_times: @hosting} if current_user.host? %>
        <%= render partial: 'user_attendance_info', locals: {attendances: @attending} %>
      </div>
    </div>
  </div>
</div>
