app/views/admin/write_mail.html.haml
.container.dashboard
  .row
    .wide
      %h1 Send a Mass Mail
      = form_tag(url: {action: 'send_mail'}) do |f|
        = label_tag :subject, 'Subject'
        %br
        = text_field_tag :subject
        %br
        = label_tag :body, 'Body'
        %br
        = text_area_tag :body
        %br
        = label_tag :city, 'City'
        %br
        .dropdown
          = select_tag(:city_id, options_for_select(City.all.collect{ |p| [p.name, p.id] }), {:class => "city"})
        = submit_tag 'Send Mail', confirm: "This is going to cost a few bucks. Are you sure?"

app/views/admin/write_mail.html.erb
<div class="container dashboard">
  <div class="row">
    <div class="wide">
      <h1>Send a Mass Mail</h1>
      <%= form_for(@mail, url: {action: 'send_mail'}) do |f| %>
        <%= f.label :from, 'From (Optional)' %>
        <%= f.text_field :from %>
        <%= f.label :subject, 'Subject' %>
        <%= f.text_field :subject %>
        <%= f.label :body, 'Body' %>
        <%= f.text_area :body, class: 'wide' %>
        <%= f.label :city, 'Send To Users in:' %>
        <div class="dropdown">
          <%= f.select(:city_id, options_for_select(City.all.collect{ |p| [p.name, p.id] }), {:class => "city"}) %>
        </div>
        <%= f.label :recipients, 'Send to:' %>
        <div class="dropdown">
          <%= f.select(:recipients, options_for_select(["all","waitlisted"]), {:class => "city"}) %>
        </div>
        <%= f.submit 'Send Mail', confirm: "This is going to cost a few bucks. Are you sure?" %>
      <% end %>
    </div>
  </div>
</div>
