app/views/tea_times/edit.html.haml
.container.user-form.edit.dashboard
  = render partial: 'shared/nav_header'
  - prefill = !!current_user
  .mobilepad.edit-tea-time
    %h2.admin-head
      Edit tea time details
    = render 'form'
    .controls
      %h6.left= link_to 'Cancel tea time', @tea_time, :method => :delete, :data => { :confirm => 'Are you sure?' }

app/views/tea_times/edit.html.erb
<div class="container user-form edit dashboard">
  <%= render partial: 'shared/header' %>
  <% prefill = !!current_user %>
  <div class="mobilepad edit-tea-time">
    <h2 class="admin-head">
      Edit tea time details
    </h2>
    <%= render 'form' %>
    <div class="controls">
      <h6 class="left">
        <%= link_to 'Cancel tea time', @tea_time, :method => :delete, :data => { :confirm => 'Are you sure?' } %>
      </h6>
    </div>
  </div>
</div>
