app/views/tea_times/new.html.erb
<div class="container dashboard edit">
  <%= render partial: 'shared/header' %>
  <div class="row">
    <div class="wide">
      <h2>
        <%= "Welcome home, #{current_user.name}!" %>
      </h2>
      <div class="third left">
        <%= render partial: 'profiles/sidebar' %>
      </div>
      <div class="two-third right">
        <h2 class="main">
          Create a New Tea Time
        </h2>
        <%= render 'form' %>
      </div>
    </div>
  </div>
</div>

app/views/tea_times/new.html.haml
.container.dashboard.edit
  = render partial: 'shared/nav_header'
  .row
    .wide
      %h2= "Welcome home, #{current_user.name}!"
      .third.left
        = render partial: 'profiles/old_sidebar'
      .two-third.right
        %h2.main
          Create a New Tea Time
        = render 'form'
        / = link_to 'Back', tea_times_path
